[bumpversion]
current_version = 0.4.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:\.post(?P<post_release>\d+))?
serialize =
    {major}.{minor}.{patch}.post{post_release}
    {major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:part:post_release]

[bumpversion:file:bocadillo/__init__.py]
[bumpversion:file:setup.py]
